# KEY=VALUE
DATABASE_URL="mongodb+srv://karan:08032003@cluster0.g9demqc.mongodb.net/Cluster0?retryWrites=true&w=majority"
CLOUDINARY_NAME="dg8hh6qhf"
CLOUDINARY_KEY="913895579582366"
CLOUDINARY_SECRET="JNYTl6h7VP7iVPHNZyOr4jJm7UU"
